
@dark: darken(@base, 30%);
@bord: lighten(@base, 25%);//#9e9eff;
@base: rgb(46, 157, 255);
@shade: darken(@base, 47%);
@l-base: lighten(@base, 35%);
@d-base: darken(@base, 10%);
@btn-radius: 5px;
@mastered-color: #5dff00;

@btn-shadow-size: 5px;
@btn-shadow-offset: 2px;
@neg-btn-shadow-offset: -(@btn-shadow-offset);
@light-shadow: inset @btn-shadow-offset @btn-shadow-offset @btn-shadow-size @l-base;
@dark-shadow: inset -(@btn-shadow-offset) -(@btn-shadow-offset) @btn-shadow-size darken(@d-base, 10%);

.shadowed-image {
  border: 1px solid @shade;
  box-shadow: 0 0 10px black;
}

.btn.clear-btn {
  margin-left: 20px;
  color: white;
  background-color: transparent;
  background-image: none;
  border-radius: 10px;
  border: none;
  
  &:hover {
    background-color: @dark;
    background-image: none;
  }
}

.over-bar {
  padding: 10px;
  display: flex;
  font-size: 30px;
  height: 63px;
  background-image: linear-gradient(to bottom, @shade 0%, lighten(@shade, 7%) 100%);
  color: white;
  .mastered {
    text-align: center;
    flex: 1;
    font-weight: bold;
    padding-right: 150px;
  }
  .title {
  }
  .logout {
    font-size: 18px;
    padding-top: 7px;
    padding-right: 10px;
    cursor: pointer;
  }
}

#main {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.btn-primary {
    background-image: linear-gradient(to top, @dark 0%, lighten(@dark, 30%) 100%);
    color: white;
    border-color: #888;
}

.btn-default {
  // box-shadow: @light-shadow, @dark-shadow;
  // background-color: white;
  background-image: linear-gradient(to bottom, white 0%, darken(white, 10%) 100%);
  // border: 1px solid ;
  // border-radius btn-radius {
  
  &.active {
    background-image: linear-gradient(to top, @dark 0%, lighten(@dark, 30%) 100%);
    color: white;
    border-color: #888;
  }

  &:hover {
    background-color: @d-base;
  }

}

.very-top {
  display: flex;
  font-size: 20px;
  //background-color: @dark;
  background-image: linear-gradient(to bottom,@dark 0%, lighten(@dark, 35%) 100%);
  color: white;
  padding: 0px 20px;

  .title {
    color: #aaf;
    font-weight: bold;
    padding: 4px;
  }

  .nav-row {
    flex: 1;
    display: flex;
    .btn {
      flex: 1;
      font-size: 30px;
      &:hover:not(.active) {
        background-image: linear-gradient(to bottom, lighten(@dark, 25%) 0%, lighten(@dark, 5%) 100%);
        background-color: transparent;
      }
    }
  }
}

.container-fluid {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;

  > .page {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.quiz-over-back,
.more-over-back {
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(14, 14, 24, 0.67);
  cursor: pointer;
}

.quiz-over-image,
.more-over-image {
  position: absolute;
  top: 50%;
  margin-top: -260px;
  //height: 540px;
  left: 50%;
  margin-left: -550px;
  width: 1100px;
  z-index: 1000;
  &.image-switcher {
    position: absolute;
  }
  
  img {
    width: 100%;
    //height: 100%;
  }
}

// an image that has the left and right arrows
.image-switcher {
  position: relative;
  
  img {
    width: 100%;
    .shadowed-image;
  }
  
  &:hover {
    .next-btn, .prev-btn {
      display: block;
      
      &:hover {
        color: lighten(@shade, 30%);
      }
    }
  }
  
  .next-btn, .prev-btn {
    display: none;
    cursor: pointer;
    font-size: 50px;
    text-shadow: 0px 0px 10px white;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    color: @shade;
  }
  
  .next-btn {
    right: 15px;
  }
  
  .prev-btn {
    left: 10px;
  }
}

.midterm-picker {
  .title {
    text-align: center;
  }
  
  .options {
    //text-align: center;
  }
  
  .picker {
    width: 384px;
    margin: 0 auto;
    font-size: 2.5em;
    
    .btn {
      font-size: 0.6em;
      border-radius: 10px;
      margin-right: 15px;
      margin-left: 5px;
    }
    
  
    .btn.start-midterm {
      font-size: 1em;
      border-radius: 15px;
      margin-top: 40px;
      //padding: 5px 50px;
      width: 100%;
    }
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
    .name {
      cursor: pointer;
    }
  }
  
  input {
    margin-right: 10px;
    font-size: 3em;
    width: 40px;
    height: 25px;
  }
}

.quiz-pages {
  .no-terms {
    text-align: center;
    font-size: 2em;
    h1 {
      margin-top: 50px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  }
  .page1 {
    padding-top: 50px;
    width: 1000px;
    margin: 0 auto;
    
    .big-image {
      position: relative;
      width: 100%;
      
      img {
        width: 100%;
      }
    }
  }
  
  input {
    width: 70%;
    margin-left: 15%;
    margin-top: 10px;
    display: inline-block;
    flex: 1;
    padding: 5px 20px;
    font-size: 20px;
    border: 1px solid @bord;
    border-radius: 5px;
  }
  
  .choices {
    text-align: center;
    margin-top: 10px;
    
    .btn {
      font-size: 150%;
      padding: 4px 30px;
      border-radius: 10px;
      margin: 0 5px;
    }
  }
  
  .page2 {
    display: flex;
    flex: 1;
    padding: 20px;
    
    .left-col, .right-col {
      flex: 1
    }
    
    .left-col {
      text-align: center;
      padding: 20px 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      
      
      .function-choices {
        .title {
          font-size: 30px;
        }
      }
      
      .function-choice {
        font-size: 21px;
        white-space: normal;
        display: block;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 10px;
        text-align: left;
        padding: 15px 20px;
        border-radius: 10px;
        
        .letter {
          font-weight: bold;
          color: #11fe1c;
          margin-right: 10px;
        }
      }
    }
    
    .name-result {
      font-size: 30px;
      font-weight: bold;
      max-height: 430px;
      flex: 1;
      .incorrect {
        span {
          color: red;
        }
      }
      .correct {
        color: green;
      }
    }
    
    .right-col {
      img {
        width: 100%;
        .shadowed-image;
      }
      .name {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      
      .options {
        text-align: center;
        margin-top: 20px;
        
        .btn {
          font-size: 40px;
          margin: 0 5px;
          border-radius: 10px;
        }
      }
    }
  }
  
  .page3 {
    padding: 50px;
    display: flex;
    flex: 1;
    
    .left-col,
    .right-col {
    }
    
    .big-image img {
      cursor: pointer;
    }
    
    .left-col {
      flex: 1;
      
      .btn {
        font-size: 20px;
        border-radius: 10px;
      }
      
      .options {
        margin-top: 20px;
      }
      
      .quiz-results {
        font-size: 25px;
        margin-top: 10px;
        .name, .function {
          .title {
            font-weight: bold;
            color: #555;
            width: 120px;
            display: inline-block;
          }
        }
        > .title {
          font-weight: bold;
          font-size: 30px;
          color: black;
        }
        
        .youranswer {
          margin: 0 5px;
          font-weight: bold;
        }
        
        .what {
          margin: 0 15px;
        }
        
        .incorrect .what {
          color: red;
        }
        
        .correct .what {
          color: green;
        }
      }
    }
    .right-col {
      width: 500px;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      
      .name {
        font-size: 2.5em;
        margin-bottom: 10px;
      }
      
      .function {
        font-size: 1.5em;
        font-weight: bold;
      }
      
      .info {
        margin: 10px 0;
        flex: 1;
        position: relative;
        
        textarea {
          cursor: pointer;
          position: absolute;
          line-height: 1.7em;
          width: 100%;
          border-color: transparent;
          height: 100%;
          
          &:focus {
            cursor: text;
          }
        }
      }
    }
  }
}

.more-info {
  flex: 1;
  // border-left: 5px solid @dark;
  // margin-left: 10px;
  padding: 10px;
  display: border-box;
  
  .title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .info {
    padding: 20px;
    
    .description {
      font-weight: bold;
    }
  }
  
  .big-image {
    padding: 0px 0 20px;
    position: relative;
    
    img {
      width: 100%;
      cursor: pointer;
    }
  }
  
  .mastered-btn {
    float: right;
  }
  
  .close-btn {
    float: left;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    //margin: 5px;
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
    &:hover {
      background-color: @base;
    }
  }
}

.home {
  .top-bar {
    display: flex;
    input {
      width: 30%;
      flex: 1;
      padding: 5px 20px;
      font-size: 20px;
      border: 1px solid @bord;
      margin-right: 10px;
    }
    .btn-group {
      margin-right: 10px;
    }
    .btn {
      font-size: 20px;
    }
  }
  
  .terms-list {
      display: flex;
      flex: 1;
      flex-direction: row;
      padding: 20px;
      width: 100%;
      .left-side {
          flex: 1;
          overflow: auto;
          font-size: 20px;
          
          .pictures {
            padding-top: 10px;
            .picture {
              float: left;
              margin-right: 10px;
              margin-bottom: 10px;
              position: relative;
              cursor: pointer;
              
              img {
                width: 200px;
              }
              
              .name {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #999;
                color: white;
                font-weight: bold;
                padding: 0 5px;
                display: none;
              }
              
              &.selected .name,
              &:hover .name {
                display: block;
              }
              
              &.selected .name {
                background-color: fadeout(@shade, 50%);
              }
              
              .mastered {
                position: absolute;
                bottom: 10px;
                top: auto;
                font-size: 30px;
                right: 10px;
                color: @mastered-color;
                text-shadow: 3px 1px 5px #555;
              }
            }
          }
          
          table {
              width: 100%;
              
              tr {
                  cursor: pointer;
                  &:hover {
                      background-color: lighten(@base, 30%);
                  }
                  &.selected {
                    background-color: @base;
                  }
              }
              td {
                  padding: 5px 10px;
              }
              
              .mastered i {
                color: @mastered-color;
              }
          }
      }
      
  }
}

.flashcards {
  @card-width: 1100px;
  @btn-size: 60px;
  .wrapper {
    text-align: center;
    padding: 30px;
  }
  .count {
    margin-bottom: 45px;
    
    span {
      font-size: 1.6em;
      display: inline-block;
      vertical-align: middle;
      padding-top: 5px;
    }
    .btn-group {
      margin: 0 20px;
    }
  }
  .card {
    max-width: @card-width;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
    
    .prev, .next {
      font-size: @btn-size;
      position: relative;
      cursor: pointer;
      vertical-align: center;
      width: @btn-size;
      
      &:hover {
        color: lighten(@shade, 30%);
      }
      
      i {
        position: absolute;
        top: 50%;
        margin-top: -@btn-size/2;
      }
    }
    @btn-offset: 20px;
    .prev i {
      right: @btn-offset;
    }
    .next i {
      left: @btn-offset;
    }
  }
  
  @innerWidth: @card-width - @btn-size * 2;
  .card-inner {
    flex: 1;
    height: @innerWidth/600*280+1;
    .shadowed-image;
  }
  
  .main-image {
    position: relative;
    cursor: pointer;
    
    img {
      width: 100%;
      height: 100%;
    }
    .click-to-flip {
      position: absolute;
      bottom: 5px;
      right: 10px;
      color: black;
      text-shadow: 1px 1px 1px white;
      font-size: 20px;
    }
    
  }
  
  .flip-side {
    height: @innerWidth/600*280;
    text-align: left;
    padding: 20px 30px;
    
    .name {
      font-size: 3em;
      font-weight: bold;
      text-align: left;
      margin-bottom: 15px;
    }
    .description {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .more {
      font-size: 20px;
      line-height: 1.7;
    }
    
    // try out side by side
    .bottom {
      display: flex;
      align-items: stretch;
    }
    .image {
      width: 400px;
      position: relative;
      cursor: pointer;
      .big-image {
        //position: absolute;
        //top: 50%;
        margin-top: 10px;
      }
    }
    .text {
      flex: 1;
      padding-right: 20px;
    }
  }
}

.nav-row {
  margin: 0 40px;
  .btn {
    border-top: 0;
    border-bottom: 0;
    //padding 0 60px {
    font-size: 30px;
    border-left: 1px solid lighten(@base, 15%);
    border-radius: 0;
    border-right: 1px solid darken(@base, 50%);
    
    &.active,
    &.active:hover {
      background-color: white;
      color: black;
    }
    
    &:hover {
      color: white;
      background-color: #448;
    }

  }
}

.midterm-indicator {
  width: @drop-width;
  font-size: 20px;
  font-weight: bold;
  padding: 4px 10px;
  margin-top: 3px;

  .btn {
    margin-left: 30px;
    border-color: @shade;
    float: right;
  }
}

@drop-radius: @btn-radius;
@drop-width: 290px;
@drop-border: @bord;

.select-dropdown {
  margin-right: 10px;
  .selected-item {
    .name {
      font-weight: bold;
      font-size: 20px;
    }
    border-radius: @drop-radius;
    //box-shadow: @light-shadow, @dark-shadow;
    //background-color: @base;
    width: @drop-width;
  }

  &.opened {
    .selected-item {
      border-radius: 0;
      border-top-left-radius: @drop-radius;
      border-top-right-radius: @drop-radius;
    }
    ul {
      margin: 0;
      padding: 0;
      border-left: 1px solid @drop-border;
      border-right: 1px solid @drop-border;
      border-radius: @drop-radius;
      border-bottom-right-radius: @drop-radius;
    }
  }
}

.select-dropdown {
  font-size: 20px;
  
  ul {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: white;
    width: @drop-width;
    border-top: none;
    margin: 0;
    padding: 10px;
    border-left: 1px solid @drop-border;
    border-right: 1px solid @drop-border;
  }


  &.opened {
    ul {
      display: block;
      margin-top: 12px;
    }
    .down-icon {
      -webkit-transform: scaleY(-1);
      -moz-transform: scaleY(-1);
      transform: scaleY(-1);
      position: relative;
      top: -2px;
    }
  }
  
  .item.selected-item {
    //border: 1px solid @drop-border;
    color: white;
    
    .down-icon {
      float: right;
      margin: 4px;
      //color: dark;
    }
    .date {
      color: white;
    }
  }
  
  .item {
    list-style: none;
    text-align: left;
    padding: 6px 10px;
    cursor: pointer;
    color: black;
    //width: @drop-width;
    
    &:last-child {
      border-bottom: 1px solid @drop-border;
    }
    
    &.selected {
      background-color: lighten(@shade, 6%) !important;
      color: white;
      
      .date {
        color: white;
      }
    }
    
    &:hover:not(.selected-item) {
      background-color: lighten(@base, 20%);
    }
    
    .date {
      margin-left: 20px;
      font-size: 80%;
      font-style: italic;
      color: #777;
    }

  }
}